{
  "name": "lab15",
  "version": "1.0.0",
  "description": "CRUD con Socket.IO y Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "tecsup",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "mongoose": "^4.10.4",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
